<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title>Axolot - Startup, SaaS & Software Landing Page Template</title>

        <!-- Styles -->
        <link href="css/collection.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet" type="text/css">

        <!-- Scripts -->
        <script src="js/other.js"></script>
        <script src="js/custom.js"></script>
    </head>

    <body data-spy="scroll" data-target=".sidebar" data-offset="200">

        <!-- Sidebar -->
        <aside class="sidebar sidebar-boxed sidebar-dark">  
            <ul class="nav sidenav dropable">
                <li><a href="#documenter_cover">Features</a></li>
                <li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
                <li><a href="#head_css_structure" title="HEAD CSS Structure">HEAD CSS Structure</a></li>
                <li><a href="#template_colors" title="Template Colors">Template Colors</a></li>
                <li><a href="#top_nav_menu" title="Top Nav Menu">Nav Menu</a></li>
                <li><a href="#javascript_structure" title="Javascript Structure">Javascript Structure</a></li>
                <li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
                <li><a href="#responsive_media_query" title="Responsive Media Query">Responsive Media Query</a></li>
                <li><a href="#preloader" title="Preloader">Preloader</a></li>
                <li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
                <li><a href="#fonts_used" title="Fonts used">Fonts used</a></li>
                <li><a href="#credits" title="Credits">Credits</a></li>
                <li><a href="#supports" title="Support">Support</a></li>
            </ul>
        </aside>
        <!-- END Sidebar -->

        <header class="site-header navbar-transparent"> 
            <!-- Banner -->
            <div class="banner auto-size" style="background-color: #fe5619">
                <div class="container-fluid text-white">
                    <h1><strong>Axolot</strong> Documentation</h1>
                </div>
            </div>
            <!-- END Banner --> 
        </header>
        
        <main class="container-fluid"> 

            <!-- Main content -->
            <article class="main-content" role="main">
                <section id="documenter_cover">
                    <h2>Axolot - Startup, SaaS & Software Landing Page Template</h2>
                    <div id="documenter_buttons"> </div>
                    Firstly, a huge thanks for purchasing this theme, your support is truly appreciated!
                    <h6><strong>HTML Files:</strong></h6>
                    <ul>
                        <li>Home Page 1 (<b>index.html</b>)</li>
                        <li>Home Page 2 (<b>index-two.html</b>)</li>
                        <li>Home Page 3 (<b>index-three.html</b>)</li>
                        <li>Contact Page (<b>contact.html</b>)</li>
                    </ul>
                    
                    <h6><strong>Template Features:</strong></h6>
                    <ul>
                        <li><strong>Onepage</strong> Demos</li>
                        <li>Easy to customize</li>
                        <li>HTML5 & CSS3</li>
                        <li>Clean & Simple Design</li>
                        <li>Fully Responsive Layout</li>
                        <li>Crossbrowser Compatible with Edge, IE9+, Firefox, Safari, Opera, Chrome</li>
                        <li>W3 Valid</li>
                        <li>Retina ready</li>
                        <li>IcoFont <strong>Free icons</strong></li>
                        <li>Powered with Bootstrap <strong>(4.x)</strong></li>
                        <li>Smooth animation </li>
                        <li><strong>AJAX contact form Submission</strong> </li>
                        <li><strong>Well documented</strong></li>
                    </ul>
                    <hr>
                    <ul>
                        <li>Item Name : Axolot - Startup, SaaS & Software Landing Page Template</li>
                        <li>Created: December 1, 2018</li>
                        <li>Last Update: December 1, 2018</li>
                        <li>Version 0.1</li>
                        <li>By: <a target="_blank" href="https://themeforest.net/user/envytheme/portfolio"> EnvyTheme</a></li>
                        <li>Email: <a href="mailto:hello@envytheme.com">hello@envytheme.com</a></li>
                    </ul>
                    <p></p>
                </section>
                
                <section id="getting_started">
                    <div class="page-header">
                        <h3>Getting Started</h3>
                    </div>
                    <p>Unzip the archive and find out the <strong>folder axolot</strong>. There are all the template files in this folder.</p>
                    <p>The <strong>file and folder structure</strong> is something like this:</p>
                    <ol>
                        <li><strong>assets/css</strong> — folder with css files. </li>
                        <li><strong>assets/fonts</strong> — folder with icon fonts files. </li>
                        <li><strong>assets/img</strong> — folder with image files. </li>
                        <li><strong>assets/js</strong> — folder with Javascript files. </li>
                        <li><strong>assets/php</strong> — folder with form-process.php files. </li>
                    </ol>
                    <p>Upload the template files to server with the help of one of the FTP-clients like FileZilla. </p>
                    <p>&nbsp; </p>
                </section>
                
                <section id="head_css_structure">
                    <div class="page-header">
                        <h3>HEAD CSS Structure</h3>
                    </div>
                    <p> These are the <strong>css</strong> files which are loaded into the <strong>template</strong> in <strong>Head Section</strong>.</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Links of CSS files --&gt;
&lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/animate.css"&gt;
&lt;link rel="stylesheet" href="assets/css/icofont.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/owl.carousel.css"&gt;
&lt;link rel="stylesheet" href="assets/css/owl.theme.default.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/style.css"&gt;
&lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;
&lt;link rel="stylesheet" href="assets/css/color/color-default.css"&gt;
</code>
</pre class="brush:css">
                </section>
                
                <section id="template_colors">
                    <div class="page-header">
                        <h3>Template Color Change</h3>
                    </div>
                    <p> These are the <strong>css</strong> files which are loaded into the <strong>template color.</strong></p>
                    <ol>
                        <li><strong>assets/css/color</strong> — folder with css files. </li>
                    </ol>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Links of color css files --&gt;
&lt;link href="assets/css/color/color-default.css" rel="stylesheet"&gt;
&lt;link href="assets/css/color/color-prussian-blue.css" rel="stylesheet"&gt;
&lt;link href="assets/css/color/color-purple.css" rel="stylesheet"&gt;
</code>
</pre class="brush:css">
                </section>

                <section id="top_nav_menu">
                    <div class="page-header">
                        <h3>Top Navbar</h3>
                    </div>
                    <p>This is the basic structure of <strong>Top Navbar:</strong></p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Start Navbar Area --&gt;
&lt;nav class="navbar navbar-expand-lg navbar-light bg-light"&gt;
	&lt;div class="container"&gt;
		&lt;a class="navbar-brand" href="index.html"&gt;Axo&lt;span&gt;lot&lt;/span&gt;&lt;/a&gt;
		&lt;button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"&gt;
			&lt;span class="navbar-toggler-icon"&gt;&lt;/span&gt;
		&lt;/button&gt;

		&lt;div class="collapse navbar-collapse" id="navbarSupportedContent"&gt;
			&lt;ul class="navbar-nav ml-auto"&gt;
				&lt;li class="nav-item"&gt;&lt;a class="nav-link active" href="#home"&gt;Home&lt;/a&gt;&lt;/li&gt;
				&lt;li class="nav-item"&gt;&lt;a class="nav-link" href="#features"&gt;Features&lt;/a&gt;&lt;/li&gt;
				&lt;li class="nav-item"&gt;&lt;a class="nav-link" href="#about"&gt;About&lt;/a&gt;&lt;/li&gt;
				&lt;li class="nav-item"&gt;&lt;a class="nav-link" href="#services"&gt;Services&lt;/a&gt;&lt;/li&gt;
				&lt;li class="nav-item"&gt;&lt;a class="nav-link" href="#team"&gt;Team&lt;/a&gt;&lt;/li&gt;
				&lt;li class="nav-item"&gt;&lt;a class="nav-link" href="#faq"&gt;FAQ&lt;/a&gt;&lt;/li&gt;
				&lt;li class="nav-item"&gt;&lt;a class="nav-link" href="#pricing"&gt;Pricing&lt;/a&gt;&lt;/li&gt;
				&lt;li class="nav-item"&gt;&lt;a class="nav-link" href="contact.html"&gt;Contact&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/nav&gt;
&lt;!-- End Navbar Area --&gt;
</code>
</pre>
                </section>

                <section id="javascript_structure">
                    <div class="page-header">
                        <h3>Javascript Structure</h3>
                    </div>
                    <p> These are the <strong>JS</strong> files which are loaded into the <strong>template</strong> before the end of the <strong>HEAD and BODY Section</strong>.</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- All Javascript Plugin File here --&gt;
&lt;script src="assets/js/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/popper.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/owl.carousel.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery.counterup.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/waypoints.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/form-validator.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/contact-form-script.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/axolot-map.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/main.js"&gt;&lt;/script&gt;
</code>
</pre>
                </section>
                
                <section id="html_structure">
                    <div class="page-header">
                        <h3>HTML Structure</h3>
                    </div>
                    This template has a responsive layout and is based on the <strong>Bootstrap Framework</strong>. For more information about this visit <a target="_blank" href="http://getbootstrap.com/css/"><strong>Bootstrap CSS</strong></a>.
                    <p>The general template structure is the same throughout the template, each of the part is under a section with a section id name. Here is the <strong>general structure:</strong></p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Start Main Banner Area --&gt;
&lt;div id="home" class="main-banner bg-gray"&gt;
	&lt;div class="pattern-2"&gt;&lt;/div&gt;
	&lt;div class="bg-top"&gt;&lt;/div&gt;
	&lt;div class="bg-bottom"&gt;&lt;/div&gt;
	&lt;div class="d-table"&gt;
		&lt;div class="d-table-cell"&gt;
			&lt;div class="container"&gt;
				&lt;div class="row"&gt;
					&lt;div class="col-lg-6 col-md-6"&gt;
						&lt;div class="main-banner-content"&gt;
							&lt;h1&gt;Make your business more profitable&lt;/h1&gt;
							&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.&lt;/p&gt;
							&lt;a href="#" class="btn btn-primary"&gt;Get Started&lt;/a&gt;
							&lt;a href="#" class="btn btn-secondary"&gt;&lt;i class="icofont-ui-play"&gt;&lt;/i&gt; Watch Our Video&lt;/a&gt;
						&lt;/div&gt;
					&lt;/div&gt;

					&lt;div class="col-lg-6 col-md-6"&gt;
						&lt;div class="banner-img"&gt;
							&lt;img src="assets/img/main-banner.png" alt="img"&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="pattern"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;!-- End Main Banner Area --&gt;
</code>
</pre>
                </section>
                
                <section id="responsive_media_query">
                    <div class="page-header">
                        <h3>Responsive Media Query</h3>
                    </div>
                    <p>We have added some utility classes with media queries for <strong>different screen sizes</strong>. All of the custom responsive css code are under the responsive.css file at the bottom showing, how many screen size we truck for media query:</p>
                    <div class="table-responsive">
                        <table style="font-size: 13px;" class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th style="width: 20%;"> Display Size: </th>
                                    <th> Details </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                <td style="width: 20%;">max-width : 767px</td>
                <td>
                <pre class="line-numbers">
                    <code class="lang-css">
                    /* Here is the css code for max-width : 767px: */

                    /* Small Devices, Mobile, SmartPhone, Iphone ----------- */
                    @media screen and (max-width: 767px) {

                    }

                    </code>
                </pre>
                </td>
                                </tr>
                                <tr>
                <td style="width: 20%;">(min-width : 768px) and (max-width : 991px)</td>
                <td> 
                    <pre class="line-numbers">
                    <code class="lang-css">
                    /* Here is the css code for (min-width : 768px) and (max-width : 991px) */

                    /* iPads (portrait and landscape) ----------- */
                    @media only screen and (min-width : 768px) and (max-width : 991px) {

                    }
                    </code>
                    </pre>
                </td>
                                </tr>
                                <tr>
                <td style="width: 20%;">(min-width : 992px) and (max-width : 1199px)</td>
                <td> 
                    <pre class="line-numbers">
                    <code class="lang-css">
                    /* Here is the css code for (min-width : 992px) and (max-width : 1199px) */

                    /* iPads (portrait and landscape) ----------- */
                    @media only screen and (min-width : 992px) and (max-width : 1199px) {

                    }
                    </code>
                    </pre>
                </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <section id="preloader">
                    <div class="page-header">
                        <h3>Preloader</h3>
                    </div>
                    <p>The preloader used CSS3 animation system<br>
                    <strong>CSS animated preloader</strong> <br>
                    It's very easy to use, it have to use top of the page under the body class start. Here are some examples:</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Start Preloader --&gt;
&lt;div class="preloader"&gt;
	&lt;div class="loader"&gt;
		&lt;div class="spinner"&gt;
			&lt;div class="double-bounce1"&gt;&lt;/div&gt;
			&lt;div class="double-bounce2"&gt;&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;!-- End Preloader --&gt;
</code>
</pre>
                </section>

                <section id="contact_form">
                    <div class="page-header">
                        <h3>Contact Form strong</h3>
                    </div>
                    <p>The Contact form <strong>html</strong> there have include jQuery form validation with the backend and include php file for email send system, the php email system function keeps under email.php file in the main folder, code example is as follows :</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;form id="contactForm"&gt;
	&lt;div class="row"&gt;
		&lt;div class="col-lg-6 col-md-12"&gt;
			&lt;div class="form-group"&gt;
				&lt;input type="text" class="form-control" required data-error="Please enter your name" placeholder="Name"&gt;
				&lt;div class="help-block with-errors"&gt;&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;

		&lt;div class="col-lg-6 col-md-12"&gt;
			&lt;div class="form-group"&gt;
				&lt;input type="email" class="form-control" required data-error="Please enter your email" placeholder="Email"&gt;
				&lt;div class="help-block with-errors"&gt;&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;

		&lt;div class="col-lg-12 col-md-12"&gt;
			&lt;div class="form-group"&gt;
				&lt;input type="text" class="form-control" placeholder="Subject"&gt;
			&lt;/div&gt;
		&lt;/div&gt;

		&lt;div class="col-lg-12 col-md-12"&gt;
			&lt;div class="form-group"&gt;
				&lt;textarea name="message" class="form-control" id="message" cols="30" rows="4" required data-error="Write your message" placeholder="Your Message"&gt;&lt;/textarea&gt;
				&lt;div class="help-block with-errors"&gt;&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;

		&lt;div class="col-lg-12 col-md-12"&gt;
			&lt;button type="submit" class="btn btn-primary"&gt;Send&lt;/button&gt;
			&lt;div id="msgSubmit" class="h3 text-center hidden"&gt;&lt;/div&gt;
			&lt;div class="clearfix"&gt;&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/form&gt;
</code>
</pre>
                </section>

                <section id="">
                    <div class="page-header">
                        <h3>AJAX Submission Form</h3>
                    </div>
                    <p>assets/php/form-process.php file</p>
                    <img src="images/email.jpg" alt="email" class="img-responsive">
                </section>

                <section id="fonts_used">
                    <div class="page-header">
                        <h3>Fonts used</h3>
                    </div>
                    <p> By default, the template loads <strong>Montserrat</strong> font from Google Web Font Services, you can change the font with the one that suits you best.</p>
                    <p>You will find the font code in the &quot;<strong>style.css</strong>&quot; file:</p>
<pre class="line-numbers">
<code class="language-css">
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
</code>
</pre>
                </section>
                
                <section id="credits">
                    <div class="page-header">
                        <h3>Credits</h3>
                    </div>
                    <p><strong>Note:</strong> All <strong>images</strong> are used for <strong>preview</strong> purpose only and <strong>not included</strong> in the <strong>final purchase</strong> files. </p>
                    <p> <strong>Images from:</strong><br />
                        <a target="_blank" href="http://freepik.com/">http://freepik.com/</a><br />
                        <a target="_blank" href="http://pixabay.com/">http://pixabay.com/</a><br />
                        <a target="_blank" href="http://unsplash.com/">http://unsplash.com/</a><br />
                    </p>
                    <p> <strong>Google Fonts:</strong><br/>
                        <a href="https://fonts.google.com/specimen/Fira+Sans" target="_blank">Fira Sans</a><br>
                    <br>
                    <p> <strong>Icon Font</strong><br>
                    <a href="http://icofont.com/icons/" target="_blank">IcoFont</a>
                </section>
                
                <section id="supports">
                <div class="page-header">
                <h3>Support</h3>
                </div>
                <p><strong>Again, thank you for purchasing this Template!</strong></p>
                <p> If you have any questions, please use our profile contact form on Envato ( <a target="_blank" href="https://themeforest.net/user/envytheme">https://themeforest.net/user/envytheme</a> ). <br>
                We aim to answer all questions within <strong>24 hours</strong> . In some cases the waiting time can be extended to <strong>48 hours.</strong></p>
                <p>Email: <a href="mailto:hello@envytheme.com">hello@envytheme.com</a></p>
                </section>
            </article>
            <!-- END Main content --> 
        </main>

        <!-- Footer -->
        <footer class="site-footer">
            <div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>Copyright &copy; 2018. All right reserved</p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="footer-menu">
                            <li><a href="mailto:support@envytheme.com">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Footer -->

    </body>
</html>
