/*
@File: Axolot Template Styles

* This file contains the styling for the actual tepmlate, this
is the file you need to edit to change the look of the
tepmlate.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

*** - Default CSS
*** - Prealoader CSS 
*** - Navbar CSS
*** - Main Banner CSS
*** - Features CSS
*** - About CSS
*** - Services CSS
*** - Vision CSS
*** - Fun Facts CSS
*** - Join Now CSS
*** - How It Works CSS
*** - Team CSS
*** - Testimonials CSS
*** - FAQ CSS
*** - Pricing CSS
*** - Partner CSS
*** - Subscribe CSS
*** - Page Title CSS
*** - Contact CSS
*** - Footer Area CSS
*** - Go Top CSS
*/


/* ==============
    Start Default CSS 
==================================== */
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
body {
    padding: 0;
	font-size: 15px;
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
}
img {
    max-width: 100%;
}
.d-table {
	width: 100%;
	height: 100%;
}
.d-table-cell {
	vertical-align: middle;
}
a {
    text-decoration: none;
    -ms-transition: .4s;
    -o-transition: .4s;
    -moz-transition: .4s;
    -webkit-transition: .4s;
    transition: .4s;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	color: #222222;
}
p {
	margin-bottom: 0;
	font-size: 15px;
	line-height: 1.8;
	color: #6F8BA4;
}
.ptb-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}
.mb-30 {
    margin-bottom: 30px;
}
.mt-30 {
    margin-top: 30px;
}
.mt-100 {
    margin-top: 100px;
}
/* Section Title */
.section-title {
	margin-bottom: 60px;
	text-align: center;
	margin-top: -6px;
}
.section-title span {
	display: block;
	font-size: 16px;
	margin-bottom: 6px;
}
.section-title h3 {
	font-size: 30px;
	margin-bottom: 20px;
	position: relative;
	padding-bottom: 20px;
	max-width: 520px;
	margin-left: auto;
	margin-right: auto;
}
.section-title h3::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 75px;
	height: 3px;
	border-radius: 5px;
	right: 0;
	margin: 0 auto;
}
.section-title p {
	max-width: 550px;
	margin: 0 auto;
}
/* Owl Carousel Btn */
.owl-theme .owl-nav {
	margin-top: 0;
}
.owl-theme .owl-nav [class*="owl-"] {
	font-size: 17px;
	margin: 0;
	padding: 0;
	background: #fff;
	display: inline-block;
	border-radius: 0;
	position: absolute;
	left: 20px;
	top: 22%;
	height: 150px;
    opacity: 0;
    overflow: hidden;
	width: 15px;
	line-height: 150px;
    -ms-transition: .4s;
    -o-transition: .4s;
    -moz-transition: .4s;
    -webkit-transition: .4s;
    transition: .4s;
}
.owl-theme .owl-nav .owl-next {
    left: auto;
    right: 20px;
}
.owl-theme:hover .owl-nav [class*="owl-"] {
	opacity: 1;
	overflow: visible;
	left: 0;
}
.owl-theme:hover .owl-nav .owl-next {
    left: auto;
    right: 0;
}
.owl-theme .owl-nav [class*="owl-"]:hover {
	color: #FFF;
}
/* Btn Button */
.btn {
	font-size: 16px;
	border-radius: 5px;
	padding: 10px 27px;
	position: relative;
	overflow: hidden;
}
.btn::before {
	content: '';
	position: absolute;
	display: block;
	width: 200px;
	height: 100px;
	-webkit-transform: translate3d(-120%,-50px,0) rotate3d(0,0,1,45deg);
	-ms-transform: translate3d(-120%,-50px,0) rotate3d(0,0,1,45deg);
	transform: translate3d(-120%,-50px,0) rotate3d(0,0,1,45deg);
	transition: all 1.1s cubic-bezier(0.19,1,.22,1);
	background: rgba(255,255,255,0.5);
	left: 0;
	top: 0;
}
.btn:hover::before {
    background: #fff;
	-webkit-transform: translate3d(120%,-100px,0) rotate3d(0,0,1,90deg);
	-ms-transform: translate3d(120%,-100px,0) rotate3d(0,0,1,90deg);
	transform: translate3d(120%,-100px,0) rotate3d(0,0,1,90deg);
}
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
	box-shadow: none;
}
.btn-primary.focus, .btn-primary:focus {
	box-shadow: none;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
	color: #fff;
}
.btn-primary:hover {
	color: #fff;
}
.btn-primary {
	color: #fff;
}
.btn-primary.disabled, .btn-primary:disabled {
	opacity: 1;
}
.btn-secondary:not(:disabled):not(.disabled).active:focus, .btn-secondary:not(:disabled):not(.disabled):active:focus, .show > .btn-secondary.dropdown-toggle:focus {
	box-shadow: none;
}
.btn-secondary.focus, .btn-secondary:focus {
	box-shadow: none;
}
.btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show > .btn-secondary.dropdown-toggle {
	color: #fff;
	background-color: #ff7344;
	border-color: #ff7344;
}
.btn-secondary:hover {
	color: #fff;
	background-color: #ff7344;
	border-color: #ff7344;
}
.btn-secondary {
	color: #fff;
	background-color: #f06334;
	border-color: #f06334;
}
/* ==============
    End Default CSS 
==================================== */



/* ==============
    Start Preloader CSS 
==================================== */
.preloader {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 99999;
	background: #fff;
}
.loader {
	width: 60px;
	height: 60px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: -60px;
	margin-left: -45px;
}
.spinner {
	width: 60px;
	height: 60px;
	position: relative;
}
.double-bounce1, .double-bounce2 {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	opacity: 0.6;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-animation: sk-bounce 2.0s infinite ease-in-out;
	animation: sk-bounce 2.0s infinite ease-in-out;
}
.double-bounce2 {
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
}
@-webkit-keyframes sk-bounce {
    0%, 100% { 
        -webkit-transform: scale(0.0) 
    }
    50% { 
        -webkit-transform: scale(1.0) 
    }
}
@keyframes sk-bounce {
    0%, 100% { 
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 50% { 
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}
/* ==============
    End Preloader CSS 
==================================== */



/* ==============
    Start Navbar CSS 
==================================== */
.navbar.is-sticky {
	background: #fff;
	position: fixed !important;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	box-shadow: 0 8px 6px -6px rgba(0,0,0,.4);
	-webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
	animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}
.navbar {
	padding: 20px 0;
}
.bg-light {
	background-color: #fff !important;
}
.navbar-light .navbar-brand {
	color: #222222;
	text-transform: uppercase;
	font-size: 25px;
	font-weight: 700;
}
.navbar-light .navbar-nav .nav-item {
	padding-left: 5px;
	padding-right: 5px;
}
.navbar-light .navbar-nav .nav-item:last-child {
    padding-right: 0;
}
.navbar-light .navbar-nav .nav-link {
	color: #333;
	font-size: 16px;
	padding-right: 10px;
	padding-left: 10px;
}
.navbar-light .navbar-nav .nav-item:last-child .nav-link {
    padding-right: 0;
}
/* ==============
    End Navbar CSS 
==================================== */



/* ==============
    Start Main Banner CSS 
==================================== */
.main-banner {
	height: 680px;
	position: relative;
}
.main-banner-content {
	text-align: left;
	margin-top: 50px;
	position: relative;
	z-index: 2;
}
.main-banner-content h1 {
	font-size: 45px;
	font-weight: 500;
	margin-bottom: 20px;
}
.main-banner-content p {
	margin-bottom: 30px;
}
.main-banner-content .btn-primary {
    margin-right: 10px;
}
.banner-img {
	text-align: center;
}
.pattern {
	background: url(../../assets/img/pattern.png);
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 210px;
	z-index: 1;
}
.pattern-2 {
	background: url(../../assets/img/pattern-2.png);
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 160px;
}
.creative-bg {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 50%;
	height: 100%;
	border-radius: 100% 0 0 0;
}
.creative-bg-two {
	position: absolute;
	top: 0;
	right: 0;
	width: 50%;
	height: 100%;
	border-radius: 0 0 0 100%;
}
/* ==============
    End Main Banner CSS 
==================================== */



/* ==============
    Start Features CSS 
==================================== */
.features-area {
	padding-bottom: 70px;
}
.single-features {
	-webkit-box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.06);
	box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.06);
	background: #fff;
	padding: 30px;
	border-radius: 30px;
	margin-bottom: 30px;
	cursor: pointer;
	border-top-left-radius: 0;
	border-bottom-right-radius: 0;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.single-features i {
	font-size: 40px;
	display: inline-block;
    -moz-transition: .4s;
    -webkit-transition: .4s;
    transition: .4s;
}
.single-features:hover i {
    color: #fff;
}
.single-features h3 {
	font-size: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
    -moz-transition: .4s;
    -webkit-transition: .4s;
    transition: .4s;
}
.single-features p {
    -moz-transition: .4s;
    -webkit-transition: .4s;
    transition: .4s;
}
.single-features:hover h3, .single-features:hover p {
    color: #fff;
}
/* ==============
    End Features CSS 
==================================== */


/* ==============
    Start About CSS 
==================================== */
.about-area {
	position: relative;
	background-image: url(../../assets/img/pattern-4.png);
	background-attachment: fixed;
}
.about-content {
	margin-top: 20px;
}
.about-content h3 {
	font-size: 26px;
	line-height: 35px;
	margin-bottom: 15px;
}
.about-content p {
	margin-bottom: 25px;
}
.about-content .pull-left {
	float: left;
	margin-right: 45px !important;
}
.about-content ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}
.about-content ul li {
	color: #666666;
	margin-top: 10px;
	font-weight: 400;
}
.about-content ul li:first-child {
	margin-top: 0;
}
.about-content .btn {
	margin-top: 25px;
}
.about-text span {
	display: inline-block;
	font-size: 20px;
	font-weight: 900;
	color: #fff;
	width: 50px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	border-radius: 50%;
}
.about-text h3 {
	font-size: 26px;
	margin-bottom: 15px;
    margin-top: 25px;
}
.about-text ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
	margin-top: 15px;
}
.about-text ul li {
	color: #666666;
	margin-top: 10px;
	font-weight: 400;
}
.about-text ul li:first-child {
	margin-top: 0;
}
.about-text .blockquote {
	margin-bottom: 0;
	padding: 15px;
	margin-top: 15px;
	border-radius: 5px;
}
.about-text .blockquote p {
	color: #737373;
}
/* ==============
    End About CSS 
==================================== */


/* ==============
    Start Services CSS 
==================================== */
.services-area {
	padding-bottom: 70px;
}
.single-services {
	-webkit-box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.06);
	box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.06);
	background: #fff;
	border-radius: 5px;
	padding: 30px;
	cursor: pointer;
	margin-bottom: 30px;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.single-services i {
	font-size: 30px;
	color: #fff;
	width: 65px;
	height: 65px;
	text-align: center;
	line-height: 65px;
	border-radius: 50%;
	display: inline-block;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.single-services:hover i {
    background: #fff;
}
.single-services h3 {
	font-size: 20px;
	margin-top: 25px;
	margin-bottom: 20px;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.single-services p {
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.single-services:hover h3, .single-services:hover p {
	color: #fff;
}
/* ==============
    End Services CSS 
==================================== */


/* ==============
    Start Vision CSS 
==================================== */
.vision-area {
	background-image: url(../../assets/img/pattern-4.png);
	background-attachment: fixed;
}
.tab {
	overflow: hidden;
}
.tabs {
	list-style-type: none;
	margin-bottom: 40px;
	padding-left: 0;
	border-bottom: 2px solid #edf5ff;
	padding-bottom: 35px;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.tabs li {
	-ms-flex: 0 0 16.6666666667%;
	flex: 0 0 16.6666666667%;
	max-width: 16.6666666667%;
	padding-right: 15px;
	padding-left: 15px;
	text-align: center;
}
.tabs li:first-child {
    padding-left: 0;
}
.tabs li:last-child {
    padding-right: 0;
}
.tabs a {
	color: #222222;
	font-size: 18px;
	font-weight: 500;
	text-decoration: none;
	display: inline-block;
}
.tabs a i {
	display: inline-block;
	width: 60px;
	height: 60px;
	line-height: 60px;
	background: #edf5ff;
	text-align: center;
	font-size: 30px;
	border-radius: 50%;
	margin-bottom: 15px;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.tabs a:hover i, .tabs .current a i {
    color: #fff;
}
.tabs_item {
	display: none;
}
.tabs_item:first-child {
    display: block;
}
.tabs_item_content h3 {
	font-size: 22px;
	margin-bottom: 15px;
}
.tabs_item_content ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
	margin-top: 15px;
}
.tabs_item_content ul li {
	color: #666666;
	margin-top: 10px;
	font-weight: 400;
}
.tabs_item_content ul li:first-child {
	margin-top: 0;
}
/* ==============
    End Vision CSS 
==================================== */



/* ==============
    Start Fun Facts CSS 
==================================== */
.funfacts-area {
    background-image: url(../../assets/img/parallax.jpg);
    position: relative;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}
.funfacts-area::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: .84;
}
.funFact {
	text-align: center;
	padding-top: 100px;
	padding-bottom: 100px;
	position: relative;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.funFact:hover {
	-webkit-transform: translateY(-5px);
	transform: translateY(-5px);
}
.funFact::before, .funFact::after {
	content: '';
	position: absolute;
	width: 2px;
	height: 75px;
	background: #fff;
	left: 0;
	right: 0;
	margin: auto;
	top: 0;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.funFact::after {
	top: auto;
	bottom: 0;
}
.funFact:hover::before, .funFact:hover::after {
	height: 0;
}
.funFact i {
	font-size: 28px;
	background: #fff;
	display: inline-block;
	width: 60px;
	height: 60px;
    border: 1px solid #fff;
	line-height: 61px;
	border-radius: 50%;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.funFact:hover i {
    color: #fff;
    background: transparent;
}
.funFact h3 {
	font-size: 40px;
	color: #fff;
	margin-top: 20px;
	font-weight: 700;
	margin-bottom: 10px;
}
.funFact p {
    color: #fff;
    font-size: 20px;
    line-height: 22px;
    font-weight: 300;
    margin-bottom: 0;
}
/* Fun Fact Two */
.fun-fact {
	position: relative;
	padding-left: 80px;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.fun-fact:hover {
	-webkit-transform: translateY(-5px);
	transform: translateY(-5px);
}
.fun-fact i {
	font-size: 28px;
	background: #fff;
	display: inline-block;
	width: 60px;
	position: absolute;
	left: 0;
	top: 0;
	height: 60px;
	border: 1px solid #fff;
	line-height: 61px;
	text-align: center;
	border-radius: 50%;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.fun-fact:hover i {
    color: #fff;
    background: transparent;
}
.fun-fact h3 {
	font-size: 40px;
	color: #fff;
	font-weight: 700;
	margin-bottom: 10px;
}
.fun-fact p {
    color: #fff;
    font-size: 20px;
    line-height: 22px;
    font-weight: 300;
    margin-bottom: 0;
}
/* ==============
    End Fun Facts CSS 
==================================== */



/* ==============
    Start Join Now CSS 
==================================== */
.join-content {
    margin-top: 45px;
}
.join-content h3 {
    font-size: 30px;
    line-height: 38px;
    margin-bottom: 20px;
}
.join-content p {
    margin-bottom: 25px;
}
/* ==============
    End Join Now CSS 
==================================== */



/* ==============
    Start How It Works CSS 
==================================== */
.single-box {
    -webkit-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
    background: #fff;
    padding: 30px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
}
.single-box.with-line::before {
    content: '';
    position: absolute;
    z-index: 1;
    background: url(../../assets/img/arrow-big.png) no-repeat center center;
    width: 217px;
    height: 210px;
    top: 10px;
    right: -85px;
}
.single-box span {
    display: inline-block;
    width: 80px;
    height: 80px;
    line-height: 84px;
    text-align: center;
    font-size: 30px;
    margin-bottom: 25px;
    background: #edf5ff;
    border-radius: 50%;
    font-weight: 700;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.single-box:hover span {
    color: #fff;
}
.single-box h3 {
    font-size: 24px;
    margin-bottom: 20px;
}
/* ==============
    End How It Works CSS 
==================================== */



/* ==============
    Start Team CSS 
==================================== */
.our-team {
    text-align: center;
    position: relative;
}
.our-team .pic {
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}
.our-team .pic::before {
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(53, 53, 53, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    z-index: 1;
    transform: scale(1);
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.our-team:hover .pic::before {
    opacity: 1;
    transform: scale(.95);
    visibility: visible;
}
.our-team img {
    border-radius: 50%;
    transform: scale(1);
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.our-team:hover img {
    transform: scale(1.3);
}
.our-team .social {
    width: 100%;
    position: absolute;
    top: 45%;
    left: 0;
    padding: 0;
    margin: 0;
    z-index: 2;
    list-style-type: none;
    opacity: 0;
    transform: scale(1.2);
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.our-team:hover .social {
    opacity: 1;
    transform: scale(1);
}
.our-team .social li {
    display: inline-block;
}
.our-team .social li a {
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    background: #fff;
    text-decoration: none;
}
.our-team .social li a:hover {
    color: #fff;
}
.our-team .title {
    font-size: 22px;
    font-weight: 700;
    color: #2a2b2f;
    text-transform: capitalize;
    margin-top: 25px;
    margin-bottom: 10px;
}
.our-team .post {
    display: inline-block;
    color: #6F8BA4;
}
/* Team Style Two */
.single-team {
	text-align: center;
}
.single-team .pic {
	position: relative;
}
.single-team .pic::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.55);
	opacity: 0;
	z-index: 1;
	visibility: hidden;
	-webkit-transform: scale(.9);
	transform: scale(.9);
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.single-team .pic::after {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	-webkit-transform: scale(1);
	transform: scale(1);
	z-index: 2;
	visibility: hidden;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.single-team:hover .pic::before, .single-team:hover .pic::after {
	opacity: 1;
	visibility: visible;
}
.single-team:hover .pic::before {
	-webkit-transform: scale(1);
	transform: scale(1);
}
.single-team:hover .pic::after {
	-webkit-transform: scale(.9);
	transform: scale(.9);
}
.single-team .social-links {
	width: 100%;
	list-style: none;
	padding: 0;
	margin: 0;
	position: absolute;
	bottom: 40px;
	left: 0;
	opacity: 0;
	z-index: 6;
	visibility: hidden;
	-webkit-transform: scale(.9);
	transform: scale(.9);
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.single-team:hover .social-links {
	opacity: 1;
	visibility: visible;
	-webkit-transform: scale(1);
	transform: scale(1);
}
.single-team .social-links li {
	display: inline-block;
}
.single-team .social-links li a {
	display: inline-block;
	width: 30px;
	height: 30px;
	line-height: 30px;
	border-radius: 50%;
	font-size: 15px;
	color: #fff;
	border: 1px solid #FFF;
	text-decoration: none;
}
.single-team .team-content {
	padding: 20px 0;
	background: #edf5ff;
}
.single-team .title {
	font-size: 22px;
	font-weight: 700;
	color: #2a2b2f;
	text-transform: capitalize;
	margin-bottom: 10px;
	position: relative;
}
.single-team .post {
	display: inline-block;
	color: #6F8BA4;
	position: relative;
}
/* ==============
    End Team CSS 
==================================== */



/* ==============
    Start Testimonials CSS 
==================================== */
.testimonials-area {
    padding-bottom: 70px;
    position: relative;
}
.testimonials-item {
	-webkit-box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.06);
	box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.06);
	padding: 30px;
	position: relative;
	background: #fff;
	border-radius: 5px;
	margin-bottom: 30px;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.client-info {
    position: relative;
    padding-left: 110px;
    margin-bottom: 40px;
}
.client-info .img {
    position: absolute;
    left: 0;
    top: 0;
}
.client-info .img img {
    border-radius: 50%;
}
.client-info .client-title {
    display: inline-block;
    margin-top: 14px;
}
.client-info .client-title h4 {
    font-size: 20px;
    margin-bottom: 8px;
    text-transform: uppercase;
}
.client-info .client-title span {
    display: inline-block;
}
.client-info .client-title span, .client-info .client-title h4, .testimonials-item p {
	position: relative;
	z-index: 1;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.testimonials-item:hover .client-info .client-title span, .testimonials-item:hover .client-info .client-title h4, .testimonials-item:hover p {
	color: #fff;
}
.testimonials-item i {
	position: absolute;
	right: 28px;
    bottom: 20px;
    font-size: 98px;
    color: #edf5ff;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.testimonials-item:hover i {
	color: #636363;
}
/* ==============
    End Testimonials CSS 
==================================== */



/* ==============
    Start FAQ CSS 
==================================== */
.accordion {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.accordion .accordion-item {
    display: block;
    margin-bottom: 15px;
}
.accordion .accordion-item:last-child {
    margin-bottom: 0;
}
.accordion .accordion-title {
    display: block;
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
}
.accordion .accordion-title:hover {
    background-color: #f06334;
}
.accordion .accordion-title.active {
    background: #f06334;
    border-radius: 0;
}
.accordion .accordion-content {
    display: none;
    position: relative;
    overflow: hidden;
    padding: 15px 15px 0;
}
.accordion .accordion-content.show {
    display: block;
}
/* ==============
    End FAQ CSS 
==================================== */



/* ==============
    Start Pricing CSS 
==================================== */
.pricingTable {
    padding-bottom: 30px;
    background: #fff;
    border-radius: 5px;
    text-align: center;
    position: relative;
    -webkit-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
    -moz-transition: .4s;
    -webkit-transition: .4s;
    transition: .4s;
}
.pricingTable .title {
    padding: 30px 20px 192px;
    margin: 0 0 30px 0;
    font-size: 25px;
    color: #fff;
    text-transform: uppercase;
    overflow: hidden;
    position: relative;
}
.pricingTable .title::before, .pricingTable .title::after {
    content: '';
    width: 280px;
    height: 200px;
    border-radius: 80px;
    background: #fff;
    position: absolute;
    bottom: -175px;
    left: -46px;
    transform: rotate(-85deg);
}
.pricingTable .title::after {
    border-radius: 100px;
    bottom: auto;
    top: 150px;
    left: auto;
    right: -70px;
    transform: rotate(-40deg);
}
.pricingTable .price-value {
    display: inline-block;
    width: 140px;
    height: 140px;
    line-height: 65px;
    border-radius: 50%;
    background: #fff;
    -webkit-box-shadow: 0 0 0 8px rgba(0,0,0,0.3);
    box-shadow: 0 0 0 8px rgba(0,0,0,0.3);
    padding: 30px 0;
    font-size: 30px;
    font-weight: 600;
    position: absolute;
    top: 100px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.pricingTable:hover .price-value {
    color: #fff;
}
.pricingTable .month {
    display: block;
    font-size: 16px;
    font-weight: normal;
    line-height: 0;
}
.pricingTable .pricing-content {
    list-style: none;
    padding: 0;
    padding-bottom: 25px;
    border-bottom: 1px solid #eee;
    margin-bottom: 25px;
    -moz-transition: .4s;
    -webkit-transition: .4s;
    transition: .4s;
}
.pricingTable .pricing-content li {
    margin-bottom: 12px;
    color: #737373;
}
.pricingTable .pricing-content li:last-child {
    margin-bottom: 0;
}
/* Pricing Style Two */
.pricing-table {
	-webkit-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
	box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
	padding: 50px 0 30px;
	text-align: center;
	margin-top: 33px;
	border-radius: 5px;
	position: relative;
	background: #fff;
	cursor: pointer;
}
.pricing-table .icon {
	width: 70px;
	height: 70px;
	line-height: 70px;
	border-radius: 50%;
	background: #fff;
	-webkit-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
	box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
	margin: 0 auto;
	font-size: 25px;
	position: absolute;
	top: -34px;
	left: 0;
	right: 0;
    -moz-transition: .4s;
    -webkit-transition: .4s;
    transition: .4s;
}
.pricing-table:hover .icon {
	color: #fff;
}
.pricing-table .pricing-table-header {
	margin-bottom: 25px;
	margin-top: 20px;
	padding: 20px 0;
}
.pricing-table .title {
	font-size: 22px;
	font-weight: 600;
	text-transform: uppercase;
	margin: 0 0 15px 0;
	color: #fff;
}
.pricing-table .price-value {
	display: inline-block;
	font-size: 30px;
	font-weight: 700;
	color: #fff;
	border-bottom: 3px solid #fff;
}
.pricing-table .price-value b {
	font-weight: 500;
	font-size: 15px;
}
.pricing-table .pricing-content {
	list-style: none;
	padding: 0;
	margin: 0 0 25px 0;
}
.pricing-table .pricing-content li {
	margin-bottom: 12px;
	color: #737373;
}
.pricing-table .pricing-content li:last-child {
	margin-bottom: 0;
}
/* ==============
    End Pricing CSS 
==================================== */



/* ==============
    Start Partner CSS 
==================================== */
.partner-area .item {
    text-align: center;
}
.partner-area .item a img {
    display: inline-block;
}
/* ==============
    End Partner CSS 
==================================== */



/* ==============
    End Subscribe CSS 
==================================== */
.subscribe-area {
    text-align: center;
    position: relative;
}
.newsletter {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 30px 0 rgba(67, 67, 67, 0.15);
    background: #fff;
    padding: 35px;
    border-radius: 5px;
}
.newsletter h4 {
    text-transform: capitalize;
    margin-bottom: 30px;
    font-size: 30px;
}
.newsletter h4 span {
    text-transform: uppercase;
    font-weight: 600;
}
.newsletter form {
    position: relative;
}
.newsletter form .form-control {
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    border: none;
    height: 75px;
    border-radius: 50px;
    padding-left: 20px;
    font-size: 17px;
}
.newsletter form .btn {
    position: absolute;
    right: 7px;
    border-radius: 30px;
    top: 8px;
    height: 60px;
    text-transform: uppercase;
    width: 175px;
}
.bg-top {
    position: absolute;
    width: 290px;
    height: 393px;
    top: 0px;
    left: 0px;
    background: url(../../assets/img/bg-top.png);
}
.bg-bottom {
    position: absolute;
    width: 350px;
    height: 393px;
    bottom: 0px;
    right: 0px;
    background: url(../../assets/img/bg-bottom.png);
}
.subscribe-area .pattern-2 {
    height: 100px;
}
.subscribe-area .pattern {
    height: 135px;
}
/* ==============
    End Subscribe CSS 
==================================== */



/* ==============
    Start Page Title CSS 
==================================== */
.page-title {
    position: relative;
    height: 350px;
}
.page-title-content {
	text-align: center;
	position: relative;
	margin-top: -50px;
}
.page-title-content h3 {
	font-size: 25px;
	text-transform: uppercase;
	margin-bottom: 20px;
	color: #fff;
}
.page-title-content ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}
.page-title-content ul li {
	display: inline-block;
	color: #eee;
    font-size: 16px;
}
.page-title-content ul li a {
	display: inline-block;
	color: #fff;
    text-decoration: none;
}
/* ==============
    End Page Title CSS 
==================================== */



/* ==============
    Start Contact CSS 
==================================== */
.contact-box {
	background: #fff;
	padding: 20px 20px 20px 90px;
	border-radius: 5px;
	position: relative;
	-ms-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.contact-box:hover {
	box-shadow: 0 0 30px 0 rgba(67, 67, 67, 0.15);
	-webkit-transform: translateY(-5px);
	transform: translateY(-5px);
}
.contact-box .icon {
	position: absolute;
	left: 20px;
	top: 20px;
	width: 50px;
	height: 50px;
	text-align: center;
	line-height: 47px;
	border-radius: 50%;
	font-size: 22px;
	-ms-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.contact-box:hover .icon {
	color: #fff;
}
.contact-box .content h4 {
	font-size: 20px;
	margin-bottom: 12px;
}
.contact-box .content p a {
	color: #777777;
    text-decoration: none;
}
#map {
	width: 100%;
	height: 400px;
	margin-top: 40px;
	margin-bottom: 40px;
}
.contact-text h3 {
	font-size: 22px;
	margin-bottom: 0;
}
.contact-text p {
	margin-top: 20px;
}
.form-control {
	height: 45px;
	padding: 15px;
	border: none;
	border-radius: 5px;
	font-weight: 300;
	font-size: 16px;
    -webkit-transition: .4s;
    transition: .4s;
}
.form-control:focus {
	box-shadow: unset;
	padding-left: 20px;
}
#contactForm .list-unstyled li {
	color: red;
}
#contactForm .btn {
	text-transform: uppercase;
	padding: 10px 35px;
	margin-top: 15px;
	font-weight: 500;
	font-size: 18px;
}
/* ==============
    End Contact CSS 
==================================== */



/* ==============
    Start Footer CSS 
==================================== */
.footer-area {
    padding-bottom: 0;
	background-image: url(../../assets/img/pattern-4.png);
	background-attachment: fixed;
}
.single-footer .logo {
	margin-top: -6px;
	margin-bottom: 15px;
}
.single-footer .logo a {
	color: #222222;
	text-transform: uppercase;
	font-size: 25px;
    text-decoration: none;
	font-weight: 700;
}
.single-footer .btn {
	margin-top: 15px;
}
.single-footer h3 {
	font-size: 24px;
	margin-top: -5px;
	margin-bottom: 25px;
}
.single-footer ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
.single-footer ul li a {
	color: #6F8BA4;
	margin-top: 8px;
	display: block;
	text-decoration: none;
	font-size: 17px;
}
.single-footer ul li:first-child a {
    margin-top: 0;
}
.single-footer ul li a:hover {
    padding-left: 7px;
}
.single-footer .contact-info {
    margin-top: 15px;
}
.single-footer .contact-info li {
	margin-bottom: 10px;
	color: #737373;
	position: relative;
	padding-left: 25px;
}
.single-footer .contact-info li:last-child {
	margin-bottom: 0;
}
.single-footer .contact-info li i {
	position: absolute;
	left: 0;
	top: 3px;
	font-size: 20px;
}
.copyright-area {
	margin-top: 100px;
	background: #edf5ff;
	padding: 40px 0;
}
.copyright-area p {
	color: #222222;
	margin-top: 3px;
}
.copyright-area ul {
	text-align: right;
	list-style-type: none;
	padding: 0;
	margin: 0;
}
.copyright-area ul li {
	display: inline-block;
}
.copyright-area ul li a {
	display: inline-block;
	width: 35px;
	height: 35px;
	line-height: 33px;
	text-align: center;
	border-radius: 50%;
	text-decoration: none;
}
.copyright-area ul li a:hover {
    color: #fff;
}
/* ==============
    End Footer CSS 
==================================== */



/* ==============
    Start Go Top CSS 
==================================== */
.go-top {
	position: fixed;
	cursor: pointer;
	bottom: 30px;
	right: 20px;
	font-size: 25px;
	color: #fff;
	background-color: #000;
	z-index: 1;
	display: none;
	width: 40px;
	text-align: center;
	height: 40px;
	line-height: 39px;
	border-radius: 50%;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.go-top:hover {
	color: #fff;
}
/* ==============
    End Go Top CSS 
==================================== */