<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- IcoFont CSS -->
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <!-- Owl Theme Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Default Color CSS -->
        <link rel="stylesheet" href="assets/css/color/color-default.css">

        <title>Axolot - Startup, SaaS & Software Landing Page Template</title>
    </head>
    
    <body>
        <!-- Start Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader -->
        
        <!-- Start Navbar Area -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">Axo<span>lot</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">Features</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">FAQ</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">Pricing</a></li>
                        <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navbar Area -->
        
        <!-- Start Page Title Area -->
        <div class="page-title">
			
			<div class="pattern-2"></div>
            <div class="bg-top"></div>
            <div class="bg-bottom"></div>
		
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="page-title-content">
                            <h3>Contact Axolot</h3>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><i class="icofont-thin-right"></i></li>
                                <li>Contact</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Title Area -->
        
        <!-- Start Contact Area -->
        <section class="contact-area bg-gray ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="contact-box">
                            <div class="icon">
                                <i class="icofont-phone"></i>
                            </div>
                            
                            <div class="content">
                                <h4>Phone / Fax</h4>
                                <p><a href="#">(+021) 245522455</a></p>
                                <p><a href="#">(+000) 245522455</a></p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-12">
                        <div class="contact-box">
                            <div class="icon">
                                <i class="icofont-envelope"></i>
                            </div>
                            
                            <div class="content">
                                <h4>E-mail</h4>
                                <p><a href="#">info@Axolot.com </a></p>
                                <p><a href="#">support@Axolot.com</a></p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-12">
                        <div class="contact-box">
                            <div class="icon">
                                <i class="icofont-google-map"></i>
                            </div>
                            
                            <div class="content">
                                <h4>Location</h4>
                                <p>2750 Quadra Street , Park Area, <span>Victoria, Canada.</span></p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-12 col-md-12">
                        <div id="map"></div>
                    </div>
                    
                    <div class="col-lg-6 col-md-6">
                        <div class="contact-text">
                            <h3>Get in Touch</h3>
                            <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam tempus magna vel turpis pharetra dictum.</p>
                            <p>Sed blandit tempus purus, sed sodales leo rutrum vel. Nam vulputate ipsum ac est congue, eget commodo magna lobortis.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 col-md-6">
                        <form id="contactForm">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required data-error="Please enter your name" placeholder="Name">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-12">
                                    <div class="form-group">
                                        <input type="email" class="form-control" required data-error="Please enter your email" placeholder="Email">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject">
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12">
                                    <div class="form-group">
                                        <textarea name="message" class="form-control" id="message" cols="30" rows="4" required data-error="Write your message" placeholder="Your Message"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12">
                                    <button type="submit" class="btn btn-primary">Send</button>
                                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Start Contact Area -->
        
        <!-- Start Subscribe Area-->
        <section class="subscribe-area ptb-100">
            
            <div class="bg-top"></div>
            <div class="bg-bottom"></div>
           
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="newsletter">
                            <h4>Subscribe for the latest <span>Axolot</span> Updates</h4>
                            <form>
                                <input type="email" class="form-control" placeholder="Your Email Address">
                                <button class="btn btn-primary" type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="pattern"></div>
            <div class="pattern-2"></div>
        </section>
        <!-- End Subscribe Area-->
        
        <!-- Start Footer Area -->
        <footer class="footer-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer">
                            <h4 class="logo"><a href="#">Axo<span>lot</span></a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut. sed do eiusmod tempor incididunt ut, tempor incididunt ut.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer">
                            <h3>Useful Links</h3>
                            <ul>
                                <li><a href="#"><i class="icofont-double-right"></i> Home</a></li>
                                <li><a href="#"><i class="icofont-double-right"></i> Features</a></li>
                                <li><a href="#"><i class="icofont-double-right"></i> About</a></li>
                                <li><a href="#"><i class="icofont-double-right"></i> Services</a></li>
                                <li><a href="#"><i class="icofont-double-right"></i> Blog</a></li>
                                <li><a href="#"><i class="icofont-double-right"></i> Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer">
                            <h3>Support</h3>
                            <ul>
                                <li><a href="#"><i class="icofont-double-right"></i> Career</a></li>
                                <li><a href="#"><i class="icofont-double-right"></i> Support</a></li>
                                <li><a href="#"><i class="icofont-double-right"></i> Resource</a></li>
                                <li><a href="#"><i class="icofont-double-right"></i> Strategy</a></li>
                                <li><a href="#"><i class="icofont-double-right"></i> FAQ</a></li>
                                <li><a href="#"><i class="icofont-double-right"></i> Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer">
                            <h3>Contact Info</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <ul class="contact-info">
                                <li><i class="icofont-google-map"></i> 2750 Quadra Street , Park Area, Victoria, Canada.</li>
                                <li><i class="icofont-phone"></i> +(00) 01245687</li>
                                <li><i class="icofont-envelope"></i> support@axolot.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-7">
                            <p>Copyright <i class="icofont-copyright"></i> 2018 All Rights Reserved.</p>
                        </div>
                        
                        <div class="col-lg-5 col-md-5">
                            <ul>
                                <li><a href="#" class="icofont-facebook"></a></li>
                                <li><a href="#" class="icofont-twitter"></a></li>
                                <li><a href="#" class="icofont-instagram"></a></li>
                                <li><a href="#" class="icofont-linkedin"></a></li>
                                <li><a href="#" class="icofont-vimeo"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
        
        <div class="go-top"><i class="icofont-stylish-up"></i></div>
        
		<!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Counterup Min JS -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- Magnific Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Waypoints Min JS -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Map API JS FILES -->
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApghCIIx9MpQhA768sKXxvR_Okg0SF2k4&callback=initMap"></script>
		<!-- Fox Map JS FILE -->
        <script src="assets/js/axolot-map.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>