<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- IcoFont CSS -->
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <!-- Owl Theme Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Default Color CSS -->
        <link rel="stylesheet" href="assets/css/color/color-default.css">

        <title>Axolot - Startup, SaaS & Software Landing Page Template</title>
    </head>
    
    <body data-spy="scroll" data-offset="70">
        <!-- Start Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader -->
        
        <!-- Start Navbar Area -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">Axo<span>lot</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
                        <li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navbar Area -->
        
        <!-- Start Main Banner Area -->
        <div id="home" class="main-banner bg-gray">
           
            <div class="pattern-2"></div>
            
            <div class="bg-top"></div>
            <div class="bg-bottom"></div>
           
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="main-banner-content">
                                    <h1>Make your business more profitable</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                                    <a href="#about" class="btn btn-primary">Get Started</a>
                                    <a href="https://www.youtube.com/watch?v=vr0qNXmkUJ8" class="btn btn-secondary popup-youtube"><i class="icofont-ui-play"></i> Watch Our Video</a>
                                </div>
                            </div>
                            
                            <div class="col-lg-6 col-md-6">
                                <div class="banner-img">
                                    <img src="assets/img/main-banner.png" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="pattern"></div>
        </div>
        <!-- End Main Banner Area -->
        
        <!-- Start Features Area -->
        <section id="features" class="features-area bg-gray ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Features</span>
                    <h3>Our Amazing Features</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-features">
                            <i class="icofont-hand-drag1"></i>
                            <h3>Drag and drop</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-features">
                            <i class="icofont-diamond"></i>
                            <h3>Fully customizable</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-features">
                            <i class="icofont-responsive"></i>
                            <h3>Fully responsive</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-features">
                            <i class="icofont-rocket"></i>
                            <h3>App integration</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Features Area -->
        
        <!-- Start About Area -->
        <section id="about" class="about-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>About Us</span>
                    <h3>We provide best service for you customers</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-content">
                            <h3>We are branding strategy service from <span>2001</span> for our customers.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            
                            <ul class="pull-left">
                                <li><i class="icofont-ui-check"></i> Creative Design</li>
                                <li><i class="icofont-ui-check"></i> Retina Ready</li>
                                <li><i class="icofont-ui-check"></i> Responsive Design</li>
                                <li><i class="icofont-ui-check"></i> Creative Design</li>
                            </ul>
                            
                            <ul>
                                <li><i class="icofont-ui-check"></i> Modern Design</li>
                                <li><i class="icofont-ui-check"></i> Awesome Design</li>
                                <li><i class="icofont-ui-check"></i> Digital Marketing & Branding</li>
                                <li><i class="icofont-ui-check"></i> Creative Design</li>
                            </ul>
                            
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 col-md-12">
                        <div class="about-img">
                            <img src="assets/img/about.png" alt="about">
                        </div>
                    </div>
                </div>
                
                <div class="row mt-100">
                    <div class="col-lg-6 col-md-6">
                        <div class="img">
                            <img src="assets/img/1.png" alt="img">
                        </div>
                    </div>
                    
                    <div class="col-lg-6 col-md-6">
                        <div class="about-text mb-0">
                            <span>.01</span>
                            <h3>Get Started with our software</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                            <ul>
                                <li><i class="icofont-ui-check"></i> Creative Design</li>
                                <li><i class="icofont-ui-check"></i> Retina Ready</li>
                                <li><i class="icofont-ui-check"></i> Modern Design</li>
                                <li><i class="icofont-ui-check"></i> Digital Marketing & Branding</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-100">
                    <div class="col-lg-6 col-md-6">
                        <div class="about-text mt-0">
                            <span>.02</span>
                            <h3>Solve your problem faster</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                            <ul>
                                <li><i class="icofont-ui-check"></i> Creative Design</li>
                                <li><i class="icofont-ui-check"></i> Retina Ready</li>
                                <li><i class="icofont-ui-check"></i> Modern Design</li>
                                <li><i class="icofont-ui-check"></i> Digital Marketing & Branding</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 col-md-6">
                        <div class="img">
                            <img src="assets/img/2.png" alt="img">
                        </div>
                    </div>
                </div>
                
                <div class="row mt-100">
                    <div class="col-lg-6 col-md-6">
                        <div class="img">
                            <img src="assets/img/3.png" alt="img">
                        </div>
                    </div>
                    
                    <div class="col-lg-6 col-md-6">
                        <div class="about-text mb-0">
                            <span>.03</span>
                            <h3>All In one for all products</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                            <blockquote class="blockquote">
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </blockquote>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-100">
                    <div class="col-lg-6 col-md-6">
                        <div class="about-text mt-0">
                            <span>.04</span>
                            <h3>We provide proffesional staff</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                            
                            <blockquote class="blockquote">
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </blockquote>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 col-md-6">
                        <div class="img">
                            <img src="assets/img/4.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Area -->
        
        <!-- Start Services Area -->
        <section id="services" class="services-area bg-gray ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Services</span>
                    <h3>We provide best service for you customers</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                
                <div class="row">
                    <div class="services-slides">
                        <div class="col-lg-12 col-md-12">
                            <div class="single-services">
                                <i class="icofont-ruler-pencil"></i>
                                <h3>Software Design</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="single-services">
                                <i class="icofont-laptop-alt"></i>
                                <h3>Web Design</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="single-services">
                                <i class="icofont-brand-designfloat"></i>
                                <h3>Graphic Design</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="single-services">
                                <i class="icofont-ssl-security"></i>
                                <h3>Web Secuirity</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="single-services">
                                <i class="icofont-globe-alt"></i>
                                <h3>Online Marketing</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="single-services">
                                <i class="icofont-letterbox"></i>
                                <h3>Branding Design</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                           
                        <div class="col-lg-12 col-md-12">
                            <div class="single-services">
                                <i class="icofont-support"></i>
                                <h3>Helping Support</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Area -->
        
        <!-- Start Vision Area -->
        <section class="vision-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="tab">
                            <ul class="tabs">
                                <li><a href="#">
                                    <i class="icofont-laptop"></i>
                                    <br>
                                    User Experience
                                </a></li>
                                
                                <li><a href="#">
                                    <i class="icofont-ruler-pencil-alt-2"></i>
                                    <br>
                                    Product Design
                                </a></li>
                                
                                <li><a href="#">
                                    <i class="icofont-marker-alt-1"></i>
                                    <br>
                                    Digital Marketing
                                </a></li>
                                
                                <li><a href="#">
                                    <i class="icofont-light-bulb"></i>
                                    <br>
                                    Branding
                                </a></li>
                                
                                <li><a href="#">
                                    <i class="icofont-laptop-alt"></i>
                                    <br>
                                    Development
                                </a></li>
                                
                                <li><a href="#">
                                    <i class="icofont-infant-nipple"></i>
                                    <br>
                                    Marketing
                                </a></li>
                            </ul>

                            <div class="tab_content">
                                <div class="tabs_item">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6">
                                            <div class="tabs_item_content mt-0">
                                                <h3>User Experience</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                                <ul>
                                                    <li><i class="icofont-ui-check"></i> Creative Design</li>
                                                    <li><i class="icofont-ui-check"></i> Retina Ready</li>
                                                    <li><i class="icofont-ui-check"></i> Modern Design</li>
                                                    <li><i class="icofont-ui-check"></i> Digital Marketing & Branding</li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-6 col-md-6">
                                            <div class="tabs_item_img">
                                                <img src="assets/img/1.png" alt="img">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tabs_item">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6">
                                            <div class="tabs_item_img">
                                                <img src="assets/img/2.png" alt="img">
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-6 col-md-6">
                                            <div class="tabs_item_content mb-0">
                                                <h3>Product Design</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                                <ul>
                                                    <li><i class="icofont-ui-check"></i> Creative Design</li>
                                                    <li><i class="icofont-ui-check"></i> Retina Ready</li>
                                                    <li><i class="icofont-ui-check"></i> Modern Design</li>
                                                    <li><i class="icofont-ui-check"></i> Digital Marketing & Branding</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tabs_item">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6">
                                            <div class="tabs_item_content mt-0">
                                                <h3>Digital Marketing</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                                <ul>
                                                    <li><i class="icofont-ui-check"></i> Creative Design</li>
                                                    <li><i class="icofont-ui-check"></i> Retina Ready</li>
                                                    <li><i class="icofont-ui-check"></i> Modern Design</li>
                                                    <li><i class="icofont-ui-check"></i> Digital Marketing & Branding</li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-6 col-md-6">
                                            <div class="tabs_item_img">
                                                <img src="assets/img/3.png" alt="img">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="tabs_item">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6">
                                            <div class="tabs_item_img">
                                                <img src="assets/img/1.png" alt="img">
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-6 col-md-6">
                                            <div class="tabs_item_content mb-0">
                                                <h3>Branding</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                                <ul>
                                                    <li><i class="icofont-ui-check"></i> Creative Design</li>
                                                    <li><i class="icofont-ui-check"></i> Retina Ready</li>
                                                    <li><i class="icofont-ui-check"></i> Modern Design</li>
                                                    <li><i class="icofont-ui-check"></i> Digital Marketing & Branding</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="tabs_item">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6">
                                            <div class="tabs_item_content mt-0">
                                                <h3>Development</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                                <ul>
                                                    <li><i class="icofont-ui-check"></i> Creative Design</li>
                                                    <li><i class="icofont-ui-check"></i> Retina Ready</li>
                                                    <li><i class="icofont-ui-check"></i> Modern Design</li>
                                                    <li><i class="icofont-ui-check"></i> Digital Marketing & Branding</li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-6 col-md-6">
                                            <div class="tabs_item_img">
                                                <img src="assets/img/2.png" alt="img">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="tabs_item">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6">
                                            <div class="tabs_item_img">
                                                <img src="assets/img/4.png" alt="img">
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-6 col-md-6">
                                            <div class="tabs_item_content">
                                                <h3>Marketing</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                                <ul>
                                                    <li><i class="icofont-ui-check"></i> Creative Design</li>
                                                    <li><i class="icofont-ui-check"></i> Retina Ready</li>
                                                    <li><i class="icofont-ui-check"></i> Modern Design</li>
                                                    <li><i class="icofont-ui-check"></i> Digital Marketing & Branding</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Vision Area -->
        
        <!-- Start Fun Facts Area -->
        <section class="funfacts-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="funFact">
                            <i class="icofont-users-alt-5"></i>
                            <h3><span class="count">500</span>K</h3>
                            <p>Lovely Users</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-3">
                        <div class="funFact">
                            <i class="icofont-download"></i>
                            <h3><span class="count">450</span>K</h3>
                            <p>Download</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-3">
                        <div class="funFact">
                            <i class="icofont-search-document"></i>
                            <h3><span class="count">1000</span>K</h3>
                            <p>Resource</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-3">
                        <div class="funFact">
                            <i class="icofont-star-shape"></i>
                            <h3><span class="count">5.00</span></h3>
                            <p>Average Rating</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Fun Facts Area -->    
        
        <!-- Start Join Area -->
        <section class="join-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="join-img">
                            <img src="assets/img/3.png" alt="img">
                        </div>
                    </div>
                    
                    <div class="col-lg-6 col-md-6">
                        <div class="join-content">
                            <h3>Overall 400k+ Our Clients Please Get Start Now</h3> 
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                            <a href="#" class="btn btn-primary">Join Now</a>
                            <a href="#" class="btn btn-secondary">For Free trial</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Join Area -->
        
        <!-- Start How It Works Area -->
        <section class="how-works-area bg-gray ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Works</span>
                    <h3>How It Works</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-box with-line">
                            <span>01.</span>
                            <h3>Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-box with-line">
                            <span>02.</span>
                            <h3>Develop</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="single-box">
                            <span>03.</span>
                            <h3>Product</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End How It Works Area -->
        
        <!-- Start Team Area -->
        <section id="team" class="team-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Team</span>
                    <h3>Our Team Members</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                
                <div class="row">
                    <div class="team-slides">
                        <div class="col-lg-12 col-md-12">
                            <div class="our-team">
                                <div class="pic">
                                    <img src="assets/img/team-1.jpg" alt="team">
                                    <ul class="social">
                                        <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont-behance"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h3 class="title">John Smith</h3>
                                    <span class="post">Web Developer</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="our-team">
                                <div class="pic">
                                    <img src="assets/img/team-2.jpg" alt="team">
                                    <ul class="social">
                                        <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont-behance"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h3 class="title">John Doe</h3>
                                    <span class="post">Web Developer</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="our-team">
                                <div class="pic">
                                    <img src="assets/img/team-3.jpg" alt="team">
                                    <ul class="social">
                                        <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont-behance"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h3 class="title">David Warner</h3>
                                    <span class="post">Web Developer</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="our-team">
                                <div class="pic">
                                    <img src="assets/img/team-4.jpg" alt="team">
                                    <ul class="social">
                                        <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont-behance"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h3 class="title">Steven Smith</h3>
                                    <span class="post">Web Developer</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="our-team">
                                <div class="pic">
                                    <img src="assets/img/team-5.jpg" alt="team">
                                    <ul class="social">
                                        <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont-behance"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h3 class="title">David Walker</h3>
                                    <span class="post">Web Developer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team Area -->
        
        <!-- Start Testimonials Area -->
        <section class="testimonials-area bg-gray ptb-100">
           
            <div class="bg-top"></div>
            <div class="bg-bottom"></div>
           
            <div class="container">
                <div class="section-title">
                    <span>Testimonials</span>
                    <h3>What Our Users Say</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="testimonials-item">
                            <div class="client-info">
                                <div class="img">
                                    <img src="assets/img/client-avatar1.jpg" alt="client">
                                </div>
                                
                                <div class="client-title">
                                    <h4>John Smith</h4>
                                    <span>Web Developer</span>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
							
							<i class="icofont-quote-left"></i>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="testimonials-item">
                            <div class="client-info">
                                <div class="img">
                                    <img src="assets/img/client-avatar2.jpg" alt="client">
                                </div>
                                
                                <div class="client-title">
                                    <h4>John Doe</h4>
                                    <span>Web Developer</span>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
							
							<i class="icofont-quote-left"></i>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="testimonials-item">
                            <div class="client-info">
                                <div class="img">
                                    <img src="assets/img/client-avatar3.jpg" alt="client">
                                </div>
                                
                                <div class="client-title">
                                    <h4>Steven Smith</h4>
                                    <span>Web Developer</span>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
							
							<i class="icofont-quote-left"></i>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="testimonials-item">
                            <div class="client-info">
                                <div class="img">
                                    <img src="assets/img/client-avatar3.jpg" alt="client">
                                </div>
                                
                                <div class="client-title">
                                    <h4>Steven</h4>
                                    <span>Web Developer</span>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
							
							<i class="icofont-quote-left"></i>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="testimonials-item">
                            <div class="client-info">
                                <div class="img">
                                    <img src="assets/img/client-avatar1.jpg" alt="client">
                                </div>
                                
                                <div class="client-title">
                                    <h4>Walker</h4>
                                    <span>Web Developer</span>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
							
							<i class="icofont-quote-left"></i>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="testimonials-item">
                            <div class="client-info">
                                <div class="img">
                                    <img src="assets/img/client-avatar2.jpg" alt="client">
                                </div>
                                
                                <div class="client-title">
                                    <h4>David Warner</h4>
                                    <span>Web Developer</span>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
							
							<i class="icofont-quote-left"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonials Area -->
        
        <!-- Start FAQ Area -->
        <section id="faq" class="faq-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>FAQ</span>
                    <h3>Frequently Asked Question</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="faq">
                            <ul class="accordion">
                                <li class="accordion-item">
                                    <a class="accordion-title active" href="javascript:void(0)">How do permissions work in Google Play Instant?</a>
                                    <p class="accordion-content show">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. incididunt ut labore et dolore magna aliqua.</p>
                                </li>
                                
                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">Is Smart Lock required for instant apps?</a>
                                    <p class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. incididunt ut labore et dolore magna aliqua.</p>
                                </li>
                                
                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">Can I have multiple activities in a single feature?</a>
                                    <p class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. incididunt ut labore et dolore magna aliqua.</p>
                                </li>
                                
                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">Can I share resources between features?</a>
                                    <p class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. incididunt ut labore et dolore magna aliqua.</p>
                                </li>
                                
                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">Is multidex supported for instant apps?</a>
                                    <p class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. incididunt ut labore et dolore magna aliqua.</p>
                                </li>
                                
                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">Can I share resources between features?</a>
                                    <p class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. incididunt ut labore et dolore magna aliqua.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 col-md-12">
                        <div class="faq-img">
                            <img src="assets/img/about.png" alt="faq">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End FAQ Area -->
        
        <!-- Start Pricing Area -->
        <section id="pricing" class="pricing-area bg-gray ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Pricing</span>
                    <h3>Our Packages</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="pricingTable">
                            <h3 class="title">Basic Plan</h3>
                            
                            <div class="price-value">$29.00
                                <span class="month">/month</span>
                            </div>
                            
                            <ul class="pricing-content">
                                <li>Unlimited Reservations</li>
                                <li>6 Clients and Products</li>
                                <li>Housekeeping Status</li>
                                <li>Invoicing and Payments</li>
                                <li>Data Security and Backups</li>
                            </ul>
                            
                            <a href="#" class="btn btn-primary">Select Plan</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="pricingTable">
                            <h3 class="title">Advanced Plan</h3>
                            
                            <div class="price-value">$49.00
                                <span class="month">/month</span>
                            </div>
                            
                            <ul class="pricing-content">
                                <li>Unlimited Reservations</li>
                                <li>6 Clients and Products</li>
                                <li>Housekeeping Status</li>
                                <li>Invoicing and Payments</li>
                                <li>Data Security and Backups</li>
                            </ul>
                            
                            <a href="#" class="btn btn-primary">Select Plan</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="pricingTable">
                            <h3 class="title">Expert Plan</h3>
                            
                            <div class="price-value">$69.00
                                <span class="month">/month</span>
                            </div>
                            
                            <ul class="pricing-content">
                                <li>Unlimited Reservations</li>
                                <li>6 Clients and Products</li>
                                <li>Housekeeping Status</li>
                                <li>Invoicing and Payments</li>
                                <li>Data Security and Backups</li>
                            </ul>
                            
                            <a href="#" class="btn btn-primary">Select Plan</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Pricing Area -->
        
        <!-- Start Partner Area -->
        <div class="partner-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="partner-slides">
                        <div class="col-lg-12 col-md-12">
                            <a href="#"><img src="assets/img/partner-1.jpg" alt="partner"></a>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <a href="#"><img src="assets/img/partner-2.jpg" alt="partner"></a>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <a href="#"><img src="assets/img/partner-3.jpg" alt="partner"></a>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <a href="#"><img src="assets/img/partner-4.jpg" alt="partner"></a>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <a href="#"><img src="assets/img/partner-5.jpg" alt="partner"></a>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <a href="#"><img src="assets/img/partner-6.jpg" alt="partner"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Partner Area -->
        
        <!-- Start Subscribe Area-->
        <section class="subscribe-area ptb-100">
            
            <div class="bg-top"></div>
            <div class="bg-bottom"></div>
           
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="newsletter">
                            <h4>Subscribe for the latest <span>Axolot</span> Updates</h4>
                            <form>
                                <input type="email" class="form-control" placeholder="Your Email Address">
                                <button class="btn btn-primary" type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="pattern"></div>
            <div class="pattern-2"></div>
        </section>
        <!-- End Subscribe Area-->
        
        <!-- Start Footer Area -->
        <footer class="footer-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer">
                            <h4 class="logo"><a href="#">Axo<span>lot</span></a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut. sed do eiusmod tempor incididunt ut, tempor incididunt ut.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer">
                            <h3>Useful Links</h3>
                            <ul>
                                <li><a href="#"><i class="icofont-double-right"></i> Home</a></li>
                                <li><a href="#"><i class="icofont-double-right"></i> Features</a></li>
                                <li><a href="#"><i class="icofont-double-right"></i> About</a></li>
                                <li><a href="#"><i class="icofont-double-right"></i> Services</a></li>
                                <li><a href="#"><i class="icofont-double-right"></i> Blog</a></li>
                                <li><a href="#"><i class="icofont-double-right"></i> Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer">
                            <h3>Support</h3>
                            <ul>
                                <li><a href="#"><i class="icofont-double-right"></i> Career</a></li>
                                <li><a href="#"><i class="icofont-double-right"></i> Support</a></li>
                                <li><a href="#"><i class="icofont-double-right"></i> Resource</a></li>
                                <li><a href="#"><i class="icofont-double-right"></i> Strategy</a></li>
                                <li><a href="#"><i class="icofont-double-right"></i> FAQ</a></li>
                                <li><a href="#"><i class="icofont-double-right"></i> Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer">
                            <h3>Contact Info</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <ul class="contact-info">
                                <li><i class="icofont-google-map"></i> 2750 Quadra Street , Park Area, Victoria, Canada.</li>
                                <li><i class="icofont-phone"></i> +(00) 01245687</li>
                                <li><i class="icofont-envelope"></i> support@axolot.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-7">
                            <p>Copyright <i class="icofont-copyright"></i> 2018 All Rights Reserved.</p>
                        </div>
                        
                        <div class="col-lg-5 col-md-5">
                            <ul>
                                <li><a href="#" class="icofont-facebook"></a></li>
                                <li><a href="#" class="icofont-twitter"></a></li>
                                <li><a href="#" class="icofont-instagram"></a></li>
                                <li><a href="#" class="icofont-linkedin"></a></li>
                                <li><a href="#" class="icofont-vimeo"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
        
        <div class="go-top"><i class="icofont-stylish-up"></i></div>
        
        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Counterup Min JS -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- Magnific Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Waypoints Min JS -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
		<!-- Fox Map JS FILE -->
        <script src="assets/js/axolot-map.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>